[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=workflow_buttons
X-Python-2-Compatible=false
X-Krita-Manual=Manual.html
Name=Workflow buttons
Name[ca]=Botons de flux de treball
Name[ca@valencia]=Botons de flux de treball
Name[es]=Botones de flujo de trabajo
Name[nl]=Knoppen voor werkmethode
Name[sl]=Gumbi poteka dela
Name[sv]=Arbetsflödesknappar
Name[tr]=İş Akışı Düğmeleri
Name[uk]=Кнопки робочого процесу
Name[x-test]=xxWorkflow buttonsxx
Comment=A Python-based docker to create multi-action buttons to improve your workflow.
Comment[ca]=Un acoblador basat en Python per a crear botons multiacció per a millorar el flux de treball.
Comment[ca@valencia]=Un acoblador basat en Python per a crear botons multiacció per a millorar el flux de treball.
Comment[es]=Un panel basado en Python para crear botones multiacción que mejoran el flujo de trabajo.
Comment[nl]=Een op Python gebaseerde vastzetter voor aanmaken van knoppen voor multi-actie om uw werkmethode te verbeteren.
Comment[sl]=Sidrišče na osnovi Pythona za ustvarjanje skupka dejanj, ki poenostavijo vaš način dela.
Comment[sv]=Ett Python-baserat dockningsfönster för att skapa knappar med flera åtgärder för att förbättra arbetsflödet.
Comment[tr]=İş akışınızı iyileştirmek için çoklu eylem düğmeleri oluşturmak üzere yapılmış, Python tabanlı bir panel.
Comment[uk]=Бічна панель на основі Python для створення кнопок наборів дій для удосконалення робочого процесу.
Comment[x-test]=xxA Python-based docker to create multi-action buttons to improve your workflow.xx
